<!--
    Jacky Pang 12/14/2021
    Reference:
               https://www.w3schools.com/tags/att_input_name.asp 
                https://www.youtube.com/watch?v=jaUb_0zWIUQ
               https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/in              
-->


<script>
    // this portion was borrowed from ZHI JUN ITM 352 last semester
    window.onload = function () {
        let params = (new URL(document.location)).searchParams;
        console.log(location.search);
        if (params.has('login_errors')) { //Check if theres login errors and prevent people from proceedings
            var errors = JSON.parse(params.get('login_errors'));
            var login_data = JSON.parse(params.get('login_data'));
            for (input_name in login_data) { // Back the values ack into the login_data to check
                document.getElementById(input_name).value = login_data[input_name];
                // if theres an error for this input name, put into corresponding span
                if (typeof errors[input_name] != 'undefined') { //Show erros if 
                    document.getElementById(input_name + '_error').innerHTML = errors[input_name];
                }
                if (typeof errors[input_name] == 'undefined') {
                    document.getElementById(input_name + '_error').innerHTML = " ";
                }
            }
        }
    };
</script>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Open+Sans">
    <!-- Navbar eblow and MISC-->
    <style>
        /* Nav Bar */
        .w3-bar-block .w3-bar-item {
            padding: 20px;
        }

        /* Body styling */
        body,
        h3 {
            text-align: center;
            font-family: 'roboto mono', sans;
        }

        /* Log In button */
        #login {
            font-family: 'roboto mono', sans;
            font-size: 15px;
            color: white;
            background-color: black;
            border-radius: 25px;
            padding: 5px;
            box-shadow: 3px 3px gray;
            margin-left: auto;
            margin-right: auto;
        }

        #login:hover {
            color: black;
            background-color: white;
        }

        /* Box around Log In*/
        .box {
            margin-top: 200px;
            border: 1px solid black;
            width: 450px;
            background: white;
            margin-left: auto;
            margin-right: auto;
        }

        /* Create an account hover */
        .create a:hover {
            font-weight: bold;
            color: black;
        }
    </style>
    <title>Login</title>
</head>
<style>
    body{
        background-image: url("./images/BKG.jpg");
        background-position:  center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
    }
</style>
<body>
    <!-- Nav Bar -->
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left"
        style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
        <a href="./index.html" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
        <a href="./login.html" onclick="w3_close()" class="w3-bar-item w3-button">Log In</a>
        <a href="./register.html" onclick="w3_close()" class="w3-bar-item w3-button">Register</a>
    </nav>

    <!-- Da KIND -->
    <div class="w3-top">
        <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
            <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
            
            <div class="w3-right w3-padding-16">
                Today's Date:
                <script>
                  //Following is a client documentation of the current date parts were taken from https://phpcoder.tech/display-current-date-and-time-in-html-using-javascript/
                  var today = new Date();
                  var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
                  document.write(date);
                </script>
            </div>

            <div class="w3-center w3-padding-16">Runeterra Trading Card Store</div>
        </div>
    </div>
    
    <div class="box">
        <h1>Welcome!</h1>
        <p>Please login to your account.</p>
        <script>
            document.write(`<form action="${location.search}" method="POST">`)
        </script>
        
        <label for="username">Username</label><span class="span" id="username_error"></span>
            <input type="text" id="username" name="username" size="20" placeholder="Username">
            <div></div>
        <label for="username">Password</label><span class="span" id="password_error"></span>
            <input type="password" id="password" name="password" size="20" placeholder="Password">
        <div style="padding-top: 1em;"></div>
        <button class="sign-in">Login</button>

            </form>
                <script>document.write(`<form action="/reg${location.search}" method="POST">`)</script>
                <button id="register" class="register">Register</button>
            </form>
        </div>
    </div>
    </div>
    </div>
    <script>
        function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
        }
    
        function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
        }
      </script>
</body>

</html>